# voter_verification

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ots/dpel/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ots/dpel/android/: AboutFragment.java  Constants.java  ElectionDataFragment.java  ElectionProcessStateListener.java  LoginActivity.java  MainActivity.java  SecurityManager.java  SettingsFragment.java  UpdateApkTask.java  VerifyResultFragment.java  VerifyVoterFragment.java  YesNoDialogResponseListener.java
app/src/main/java/com/ots/dpel/android/rest/: DpelApiService.java  DpelApiServiceFactory.java  ErrorCodes.java
app/src/main/java/com/ots/dpel/android/rest/dto/: AttachmentType.java  CandidateDto.java  ElectionDepartmentTimerDto.java  ElectionRound.java  ResultsDto.java  Token.java  VerificationArgs.java  VerificationDto.java  VoterDto.java
app/src/main/java/com/ots/dpel/android/utils/: DateUtils.java  ErrorUtils.java  FileUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_about.xml  fragment_election_data.xml  fragment_verify.xml  fragment_verify_result.xml  layout_candidates_row.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/prselec/res/values/: strings.xml
app/src/test/java/com/ots/dpel/android/: DpelApiTest.java  ExampleUnitTest.java  JwtTest.java
gradle/wrapper/: gradle-wrapper.properties
