<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ots.dpel.android.ElectionDataFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="50dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!--Ψηφίσαντες-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTxtTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/results_total_voters"
                        android:inputType="numberDecimal"
                        android:digits="0123456789"
                        android:maxLength="9"/>
                </android.support.design.widget.TextInputLayout>

                <!--Λευκά-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTxtNeutral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/results_neutral_votes"
                        android:inputType="numberDecimal"
                        android:digits="0123456789"
                        android:maxLength="9"/>
                </android.support.design.widget.TextInputLayout>

                <!--Άκυρα-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTxtInvalid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/results_invalid_votes"
                        android:inputType="numberDecimal"
                        android:digits="0123456789"
                        android:maxLength="9"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/textViewValidLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/results_valid_votes"
                        android:textAlignment="center" />


                    <TextView
                        android:id="@+id/textViewValid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:id="@+id/textViewCandidateTotalLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/results_label_total_candidate"
                        android:textAlignment="center" />


                    <TextView
                        android:id="@+id/textViewCandidateTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewVerificationTotalLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Διαπιστεύσεις"
                        android:textAlignment="center" />


                    <TextView
                        android:id="@+id/textViewVerificationTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                </LinearLayout>



                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewValidLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/results_valid_votes" />

                    <TextView
                        android:id="@+id/textViewValid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         />
                </LinearLayout>-->

                <!--Έγκυρα-->
                <!--<android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTxtValid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/results_valid_votes"
                        android:inputType="numberSigned" />
                </android.support.design.widget.TextInputLayout>-->

            </LinearLayout>

            <!--Υποψήφιοι-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <ListView
                    android:id="@+id/candidatesListView"
                    android:layout_width="match_parent"
                    android:layout_height="530dp"
                    android:entries="@id/candidatesListView"
                    android:paddingBottom="8dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:scrollbars="none" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/attachCashierPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/button_attach_cashier_photo" />

                    <CheckBox
                        android:id="@+id/checkboxAttachCashierPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:checked="false"
                        android:clickable="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/attachResultsPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="@string/button_attach_photo" />

                    <CheckBox
                        android:id="@+id/checkboxAttachResultsPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:checked="false"
                        android:clickable="false" />

                </LinearLayout>

                <Button
                    android:id="@+id/buttonSendResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/button_send_results" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>
